algamoney.seguranca.enable-https=true
algamoney.origemPermitida=https://app-algamoney.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security



